POSTGRES_DATABASE="your-name"
POSTGRES_USER="your-name"
POSTGRES_PASSWORD="your-password"
POSTGRES_PORT="5432"
POSTGRES_HOST="127.0.0.1"
SECRET_KEY="your-key"
PGADMIN_DEFAULT_EMAIL="your-email"
PGADMIN_DEFAULT_PASSWORD="your-password"